
@font-face {
    font-family: fmed;
    src: url('Airbnb_Cereal-Medium-50fc004b3082375f12ff0cfb67bf8e56.woff2');
}
@font-face {
    font-family: fbook;
    src: url('Airbnb_Cereal-Book-9a1c9cca9bb3d65fefa2aa487617805e.woff2');
}
@font-face {
    font-family: fbold;
    src: url('Airbnb_Cereal-Bold-bdfb98485e7836ba31b456f65cded088.woff2');
}
body{
    margin:0;
    font-family: fmed;
    
}
header{
    position: fixed;
    top:0;
    left:0;
    z-index: 1;
    width:100%;
    background-color: #fff;
    box-shadow: rgba(0 0 0 / 16%) 0 0 6px
}

footer{
    width:100%;
    overflow-x: hidden;
    background-color: #f7f7f7;
   }
.footer-container-1{
    padding:48px 24px;
    box-sizing: border-box;
}
#footer-grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);

}

@media screen and (min-width:375px) {

    .logo,.profile,.foot-2,.social,.foot-3-1440p,.left-items-tablet,.search,#tab-view{
        display:none;
    }

    .search-min{
        display:flex;
        border: 0.5px solid rgba(0,0,0,0.08);
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        border-radius:40px;
        height:56px;
        margin-right: 10px;
        align-items:center;
        flex-grow: 1;        
        justify-content: flex-start;
        box-sizing: border-box;
       
    }
    .search-min img{
        height:20px;
        width:20px;
        padding-left: 20px;
        padding-right: 16px;
        margin:0;
    }
    .hint-text{
        margin-left: 2px;
    }
    #anywhere{
        font-size: 14px;
        line-height: 1.43;
        font-family: fmed;

    }
    #anyweek{
        margin: 0;
        padding:0;
        display: flex;
        white-space: nowrap;
        color:#717171;
        font-size: 12px;
        line-height: 16px;
        font-family: fbook;
        
    }
    #dot-1{
        margin-left: 5px;
        margin-right:5px;
    }
   

    .sub-nav1{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 14px ;
        padding-right:24px;
        padding-left:24px;
    }
 
    .settings{
        
        display:flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #b0b0b0;
        border-radius:50%;
        width:40px;
        height:40px;
        box-sizing: border-box;
       
    }
    .settings .img{
        width:16px;
        height:16px;
        box-sizing: border-box;
    }
    .settings img{
        width:100%;
        height:100%;
    }
   .scroll{

    display: grid;
    grid-auto-flow: column;
    grid-template-columns: max-content,16px;
    gap:16px;
    overflow-x:scroll;
    justify-content:flex-start;
    font-size: 14px;
    line-height: 1.43;
    color: #222;
    padding: 0px 24px;

}
 .scroll::-webkit-scrollbar{
        display: none;
    }
   .scroll img{
    height:24px;
    width:24px

   }
   .items{
    padding:4px 4px;
    margin: 12px 0px;
    text-align: center;
    font-size: .75rem;
    line-height: 1rem;
    font-weight:100;
    box-sizing: border-box;
   }
   .items:nth-child(1){
    font-weight:600;
    border-bottom:1px solid #222222
   }
   .items span{
    white-space: nowrap;
   }
   main{
    margin-top:151px;
    margin-left:24px;
    margin-right:24px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    /* row-gap: 50px; */
    
   }

   #taxes{
    grid-column: span 8;
    border-radius: 12px;
    border: 1px solid #dddddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:17px; /*24px*/
    margin-bottom:32px;
    padding:0 16px;
    height:64px;
    font-size:.875rem;
    line-height:1.125rem;
    box-sizing: border-box;
   }
   #taxes #button{
    width:48px;
    height:32px;
    background-color: #b0b0b0;
    cursor: pointer;
    border :1px solid #b0b0b0;
    border-radius:32px;
    box-sizing: border-box;
    padding:1px 6px;
   }
   #taxes #round{
        /* border : 1px solid #ffffff; */
        position: relative;
        border-radius:50%;
        width:28px;
        height:28px;
        left:-5px;
        top:0px;
        background-color: #ffffff;
        box-sizing: border-box;
   }
   #taxes span{
    padding-left:0px;
   }

   .home{
    grid-column: span 8;
    display: block;
    height: fit-content;
    box-sizing: border-box;

}
   .home .image{
    border-radius:20px;
    column-gap: 40px;
    position: relative;
    
   }
   .home .main-image-home{
    border-radius:20px;
    max-width: 100%;
    height:400px;    
   }
   .like-icon{
    position:absolute;
    top:10%;
    right:10px;
    height:24px;
    width:24px;
   }
   .subtext{
    display: flex;
    justify-content: space-between;
   }
   .home .details{
        padding:0px;
        
   }
   .place, .distance,.date,.price{
   
    margin:0;
   }
   .rating{
    display: flex;
    justify-content: space-between;
   }
   .rating span{
    font-size: 15px;
    margin-left: 4px
   }
   .rating img{
    height:12px;
    width:12px;
   }

   #floating-foot{

    position: fixed;
    z-index: 2;
    bottom: 0;
    left:0;
    width:100%;
   }
    
   #showmap{
    background-color: rgb(34, 34, 34);
    padding:11px 19px;
    border:1px solid rgba(0, 0, 0, 0.08);
    display: inline-flex;
    align-items: center;
    justify-items: center;
    cursor: pointer;
    border-radius: 24px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    white-space: nowrap;
    box-sizing: border-box;
    color:rgb(255, 255, 255);
    position: relative;
    z-index: 2;
    margin-bottom: 5%;
    left:40%;
    
   }
   #showmap img{
    width:16px;
    height:16px;
    margin-left: 15%;
   }
   #quick-actions{
    width:100%;
    display: flex;
    justify-content:center;
    background-color: #ffffff;
   }
   #quick-actions img{
    width:24px;
    height:24px;
   }
   #quick-actions .items{
        text-align: center;
   }
   #continue{
    margin:5% 0;
    text-align: center;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:10px;

    
   }
   #continue-text{
    color:#222;
    font-size: 18px;
   }
   #continue #button{
    display: flex;
    border-radius:8px;
    border:1px solid #222222;
    cursor:pointer;
    background-color: #222222;
    color:#ffffff;
    justify-content: center;
    align-items: center;
    margin-top:20px;
    width:132px;
    height:48px;
   }

   #foot-1{
    grid-column: span 12;
   }
   #scroll-2{
    display: flex;
    overflow-x:scroll;
    justify-content:flex-start;
    align-items: center;
    padding:0;
    border-bottom: 1px solid #DDDDDD; 
    padding-bottom: 10px;
    box-sizing: border-box;   
   }
   #scroll-2 li{
    padding:10 10px;
    margin: 10px 8px;
    display: inline-block;
    width:fit-content;
    white-space: nowrap;
    
   }
   #scroll-2 li a{
    text-decoration: none;
    color:#222;
    font-size: .875rem;
    line-height: 1.125rem;
    display: inline-block;

}
    #scroll-2 #arrow-footer-div{
       
        align-items: center;
        display: flex ;
        background-color: #f7f7f7 ;
        box-shadow: 5px 5px 2px 10px #f7f7f7;
        position: absolute;
        right:1%;
    }
    #scroll-2 li img{
        width:16px;
        height:16px;
    }
   .footer-container-1 h2{
     font-size: 1.375rem;
     font-weight: 600;
     line-height:1.625rem;
     
   }
   .foot-1{
    grid-column: span 12;
    border-bottom: 1px solid #DDDDDD;

   }
   .foot-1 ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   }
   .foot-1 li{
    list-style-type: none;
    text-decoration: none;
    
   }
   .foot-1 li a{
    text-decoration: none;
    color:#222;
    margin:0;
   }
   .foot-1 .main-text{
    font-weight: 600;
    margin-bottom: 0px;
   }
   .foot-1 .sub-text{
    margin:0;
   }

   .foot-2-small{
        grid-column: 2/12;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        
        
   }
   .support,.hosting,.airbnb{
    grid-column: span 3;
    border-bottom: #DDDDDD 1px solid;
    padding-bottom: 50px;
    box-sizing: border-box;
   }
   .foot-2-small .main-text{
    font-weight: 600;
    padding: 10px 0;
   

   }
   .foot-2-small .links{
    display: block;
    text-decoration: none;
    color:#222;
    font-weight:400;
   
   }
   .content-grid-footer{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 20px;;
   }

   .foot-3{

    grid-column: 2/12;
    margin-bottom: 100px;
   }

   .foot-3 .configs{
    font-weight: 600;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
   }
   .configs a{
    color:#222;
    text-decoration: none;
   }
   .configs span:nth-child(2){
    margin-left:10px;
   }
   .configs span:nth-child(3){
    margin-left:20px;
   }
   .copyright{
    font-size: .875rem;
    margin:10px 0;
   }
   .copyright ul li:nth-child(1){
    list-style-type: none;
   }
   .copyright ul{
    margin:0;
    padding:0;
    display:flex;
    white-space: nowrap;
    justify-content: space-between;
}

}

/* -----------------TABLET  --------------------------------------------------*/

@media screen and (min-width:768px) {
    
    #phone-view,.foot-2-small,.foot-3-1440p,.settings,.search-min{
        display:none;
    }

    .logo1{
        height:100%;
        display: flex;
        align-items: center;
        margin-right: 54px;
    }
    
    .sub-nav1{
        display:flex;
        justify-content: space-between;
        margin-top: 0;
        align-items:center;
        height:80px;
        padding:0 40px;
      
    }
    .left-items-tablet{
        display:flex;
        justify-content: flex-start;
        align-items:center;
        
    }

    .search{
        display:flex;
        border: 1px solid #dddddd;
        box-shadow: 0 1px 2px rgba(0,0,0,0.08), 0 4px 12px rgba(0,0,0,0.05);
        border-radius:60px;
        align-items:center;
        padding:24px 10px;
        box-sizing: border-box;
        width:342.65px;
        height:48px;
        margin-left: -30px;
        justify-content: space-between;
       
    }
    #search-round{
        margin-right:-3px;
        background-color: #ff385c;
        border-radius: 50%;
        height:32px;
        width:32px;
        text-align: center;
    
    }
    #search-round img{
        
        height:12px;
        margin-top:25%;
        width:12px;
      
    }
    #search-box-text{
        display:flex;
        margin-left: 4px;
        padding:0 10px;
        align-items: center;

    }
    #anywhere,#anyweek,#guests{
        
        border-right: 1px solid #222;
        padding:0 10px;
        font-size: 14px;
        font-family: fbook;
        height:fit-content;
        box-sizing: border-box;
        align-items: center;
        align-content: center;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    #guests{
        color:#717171;
        border-right: none;
    }
    
    .profile{
        align-items: center;
        justify-content: space-between;
        display:flex;
    }
    .profile span,#globe{
        font-size:.875rem;
        line-height:1.125rem;
        margin-right:20px;
    }
    .profile span{
        margin-right:24px;
    }
    #profile-option{
        display:flex;
        border:1px solid #DDDDDD;
        border-radius: 21px;
        padding:5px;
        padding-left:12px;
        align-items: center;
        height:42px;
        box-sizing: border-box;

    }
    #menu-icon-1{
        width:16px;
        height:16px;
        margin-right:10px;
        margin-left:2px;
        position: relative;
        right:2px;

    }
    #menu-icon-2{
        width:30px;
        height:30px;
    }
    
}