.left-items-tablet {
        display: flex;
        flex-grow: 1;
        justify-content: flex-start;
        align-items: center;
        margin-right: 0;
        padding-right: 24px;
    }

    .search {
        display: flex;
        flex-grow: 1;
        max-width: 352px;
        box-sizing: border-box;
        border: 1px solid #dddddd;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.05);
        border-radius: 60px;
        align-items: center;
        height: 48px;
        justify-content: center;
        margin-left:24px;

    }


    #search-round {
        margin-right: 7px;
        flex-grow: 0;
        background-color: #ff385c;
        border-radius: 50%;
        height: 32px;
        width: 32px;
        text-align: center;

    }

    #search-round img {

        height: 12px;
        margin-top: 10px;
        width: 12px;

    }

    #search-box-text {
        display: flex;
        flex-grow: 1;
        justify-content: flex-start ;
        overflow: hidden;
        margin-left: 24px;
        /* margin-right: 7px; */

    }
    #container-anywhere{
        display:flex;
        width: 80px;
        /* width:100%; */
    }
    #container-anyweek{
        display:flex;
        width: 95px;
        /* width:100%; */
    }
    #container-guests{
        display:flex;
        width: 85px;
        /* width:100%; */
    }
    }

    #anywhere,
    #anyweek,
    #guests {

        
        padding: 0 16px;
        padding-left: 16px;
        font-size: 14px;
        line-height: 22px;
        font-family: fbook;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    #anywhere{
       padding-left: 0;
    }

    #guests {
        color: #717171;
        border-right: none;
        padding-right: 0;
    }
    #anyweek,#anywhere{
        color: #222222;
        font-family: fmed;
        font-weight: 400;
        border-right: 1px solid #DDDDDD;
       
    }
